<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Items in Grid</title>
    <style>
        .holder {
           /* Write code here*/
            display:grid;
             grid-template-columns: 200px 200px;
             grid-template-rows: 200px 200px;

        }

        .item {
            width: 175px;
            height: 175px;
            font-size: 3rem;
        }

        .item-1 {
            background: red;
        }

        .item-2 {
            background: blue;
        }

        .item-3 {
            background: green;

        }
        .item-4{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="holder">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>